@InProceedings{C2,
  author = 	 "Jones, C.D. and Smith, A.B. and Roberts, E.F.",
  title =        "Article Title",
  booktitle =        "Proceedings Title",
  organization = "IEEE",
  year = 	 "2003",
  volume = 	 "II",
  pages = 	 "803-806"
}

@Article{Lamp86,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "Article Title",
  journal = 	 "Journal",
  year = 	 "1920",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "January"
}

@article{szklarczyk2015string,
  title={STRING v10: protein--protein interaction networks, integrated over the tree of life},
  author={Szklarczyk, Damian and Franceschini, Andrea and Wyder, Stefan and Forslund, Kristoffer and Heller, Davide and Huerta-Cepas, Jaime and Simonovic, Milan and Roth, Alexander and Santos, Alberto and Tsafou, Kalliopi P and others},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D447--D452},
  year={2015},
  publisher={Oxford University Press}
}

@article{rubinov2010complex,
  title={Complex network measures of brain connectivity: uses and interpretations},
  author={Rubinov, Mikail and Sporns, Olaf},
  journal={Neuroimage},
  volume={52},
  number={3},
  pages={1059--1069},
  year={2010},
  publisher={Elsevier}
}

@article{borgatti2009network,
  title={Network analysis in the social sciences},
  author={Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
  journal={Science},
  volume={323},
  number={5916},
  pages={892--895},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{scholkemper2021local,
  title={Local, global and scale-dependent node roles},
  author={Scholkemper, Michael and Schaub, Michael T},
  booktitle={2021 IEEE ICAS},
  pages={1--5},
  year={2021},
  organization={IEEE}
}

@article{tropp2015introduction,
  title={An introduction to matrix concentration inequalities},
  author={Tropp, Joel A and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={8},
  number={1-2},
  pages={1--230},
  year={2015},
  publisher={Now Publishers, Inc.}
}

@article{delon2020wasserstein,
  title={A Wasserstein-type distance in the space of Gaussian mixture models},
  author={Delon, Julie and Desolneux, Agnes},
  journal={SIAM Journal on Imaging Sciences},
  volume={13},
  number={2},
  pages={936--970},
  year={2020},
  publisher={SIAM}
}

@article{hartle2020network,
  title={Network comparison and the within-ensemble graph distance},
  author={Hartle, Harrison and Klein, Brennan and McCabe, Stefan and Daniels, Alexander and St-Onge, Guillaume and Murphy, Charles and H{\'e}bert-Dufresne, Laurent},
  journal={Proceedings of the Royal Society A},
  volume={476},
  number={2243},
  pages={20190744},
  year={2020},
  publisher={The Royal Society Publishing}
}

@article{scott2021graph,
  title={Graph diffusion distance: Properties and efficient computation},
  author={Scott, CB and Mjolsness, Eric},
  journal={Plos one},
  volume={16},
  number={4},
  pages={e0249624},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{shimada2016graph,
  title={Graph distance for complex networks},
  author={Shimada, Yutaka and Hirata, Yoshito and Ikeguchi, Tohru and Aihara, Kazuyuki},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={34944},
  year={2016},
  publisher={Nature Publishing Group UK London}
}

@book{newman2018networks,
  title={Networks},
  author={Newman, Mark},
  year={2018},
  publisher={Oxford university press}
}

@article{strogatz2001exploring,
  title={Exploring complex networks},
  author={Strogatz, Steven H},
  journal={Nature},
  volume={410},
  number={6825},
  pages={268--276},
  year={2001},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ma2019deep,
  title={Deep graph similarity learning for brain data analysis},
  author={Ma, Guixiang and Ahmed, Nesreen K and Willke, Theodore L and Sengupta, Dipanjan and Cole, Michael W and Turk-Browne, Nicholas B and Yu, Philip S},
  booktitle={Proceedings of the 28th ACM CIKM},
  year={2019}
}

@article{sousa2020evolving,
  title={Evolving knowledge graph similarity for supervised learning in complex biomedical domains},
  author={Sousa, Rita T and Silva, Sara and Pesquita, Catia},
  journal={BMC bioinformatics},
  volume={21},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

@article{mohapatra2022chemistry,
  title={Chemistry-informed macromolecule graph representation for similarity computation, unsupervised and supervised learning},
  author={Mohapatra, Somesh and An, Joyce and G{\'o}mez-Bombarelli, Rafael},
  journal={Machine Learning: Science and Technology},
  volume={3},
  number={1},
  pages={015028},
  year={2022},
  publisher={IOP Publishing}
}

@article{gao2010survey,
  title={A survey of graph edit distance},
  author={Gao, Xinbo and Xiao, Bing and Tao, Dacheng and Li, Xuelong},
  journal={Pattern Analysis and applications},
  volume={13},
  pages={113--129},
  year={2010},
  publisher={Springer}
}

@article{xiao2008structure,
  title={Structure-based graph distance measures of high degree of precision},
  author={Xiao, Yanghua and Dong, Hua and Wu, Wentao and Xiong, Momiao and Wang, Wei and Shi, Baile},
  journal={Pattern Recognition},
  volume={41},
  number={12},
  pages={3547--3561},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{mo2022simple,
  title={Simple unsupervised graph representation learning},
  author={Mo, Yujie and Peng, Liang and Xu, Jie and Shi, Xiaoshuang and Zhu, Xiaofeng},
  booktitle={AAAI},
  volume={36},
  pages={7797--7805},
  year={2022}
}

@article{riba2021learning,
  title={Learning graph edit distance by graph neural networks},
  author={Riba, Pau and Fischer, Andreas and Llad{\'o}s, Josep and Forn{\'e}s, Alicia},
  journal={Pattern Recognition},
  volume={120},
  pages={108132},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{crouse2011look,
  title={A look at Gaussian mixture reduction algorithms},
  author={Crouse, David F and Willett, Peter and Pattipati, Krishna and Svensson, Lennart},
  booktitle={FUSION},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{assa2018wasserstein,
  title={Wasserstein-distance-based Gaussian mixture reduction},
  author={Assa, Akbar and Plataniotis, Konstantinos N},
  journal={IEEE Signal Processing Letters},
  volume={25},
  number={10},
  pages={1465--1469},
  year={2018},
  publisher={IEEE}
}

@article{erdHos1960evolution,
  title={On the evolution of random graphs},
  author={Erd{\H{o}}s, Paul and R{\'e}nyi, Alfr{\'e}d and others},
  journal={Publ. math. inst. hung. acad. sci},
  volume={5},
  number={1},
  pages={17--60},
  year={1960}
}

@article{watts1998collective,
  title={Collective dynamics of 'small-world'networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={Nature},
  volume={393},
  number={6684},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={Science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}



@article{petric2019got,
  title={GOT: an optimal transport framework for graph comparison},
  author={Petric Maretic, Hermina and El Gheche, Mireille and Chierchia, Giovanni and Frossard, Pascal},
  journal={Neurips},
  volume={32},
  year={2019}
}

@inproceedings{barbe2020graph,
  title={Graph diffusion wasserstein distances},
  author={Barbe, Am{\'e}lie and Sebban, Marc and Gon{\c{c}}alves, Paulo and Borgnat, Pierre and Gribonval, R{\'e}mi},
  booktitle={ECML PKDD},
  pages={577--592},
  year={2020},
  organization={Springer}
}

@article{biswal1995functional,
  title={Functional connectivity in the motor cortex of resting human brain using echo-planar MRI},
  author={Biswal, Bharat and Zerrin Yetkin, F and Haughton, Victor M and Hyde, James S},
  journal={Magnetic resonance in medicine},
  volume={34},
  number={4},
  pages={537--541},
  year={1995},
  publisher={Wiley Online Library}
}

@article{friston2011functional,
  title={Functional and effective connectivity: a review},
  author={Friston, Karl J},
  journal={Brain connectivity},
  volume={1},
  number={1},
  pages={13--36},
  year={2011}
  }

@article{sunkin2012allen,
  title={Allen Brain Atlas: an integrated spatio-temporal portal for exploring the central nervous system},
  author={Sunkin, Susan M and Ng, Lydia and Lau, Chris and Dolbeare, Tim and Gilbert, Terri L and Thompson, Carol L and Hawrylycz, Michael and Dang, Chinh},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  year={2012},
  publisher={Oxford University Press}
}

@article{scott2018imaging,
  title={Imaging cortical dynamics in GCaMP transgenic rats with a head-mounted widefield macroscope},
  author={Scott, Benjamin B and Thiberge, Stephan Y and Guo, Caiying and Tervo, D Gowanlock R and Brody, Carlos D and Karpova, Alla Y and Tank, David W},
  journal={Neuron},
  volume={100},
  number={5},
  pages={1045--1058},
  year={2018},
  publisher={Elsevier}
}

@article{cramer2019vivo,
  title={In vivo widefield calcium imaging of the mouse cortex for analysis of network connectivity in health and brain disease},
  author={Cramer, Julia V and Gesierich, Benno and Roth, Stefan and Dichgans, Martin and D{\"u}ring, Marco and Liesz, Arthur},
  journal={Neuroimage},
  volume={199},
  year={2019},
  publisher={Elsevier}
}

@article{homma2009wide,
  title={Wide-field and two-photon imaging of brain activity with voltage and calcium-sensitive dyes},
  author={Homma, Ryota and Baker, Bradley J and Jin, Lei and Garaschuk, Olga and Konnerth, Arthur and Cohen, Lawrence B and Bleau, Chun X and Canepari, Marco and Djurisic, Maja and Zecevic, Dejan},
  journal={Dynamic Brain Imaging: Multi-Modal Methods and In Vivo Applications},
  pages={43--79},
  year={2009},
  publisher={Springer}
}

@article{pinto2018accumulation,
  title={An accumulation-of-evidence task using visual pulses for mice navigating in virtual reality},
  author={Pinto, Lucas and Koay, Sue A and Engelhard, Ben and Yoon, Alice M and Deverett, Ben and Thiberge, Stephan Y and Witten, Ilana B and Tank, David W and Brody, Carlos D},
  journal={Frontiers in behavioral neuroscience},
  volume={12},
  pages={36},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{leinweber2014two,
  title={Two-photon calcium imaging in mice navigating a virtual reality environment},
  author={Leinweber, Marcus and Zmarz, Pawel and Buchmann, Peter and Argast, Paul and H{\"u}bener, Mark and Bonhoeffer, Tobias and Keller, Georg B},
  journal={JoVE},
  number={84},
  pages={e50885},
  year={2014}
}

@article{mayrhofer2013novel,
  title={Novel two-alternative forced choice paradigm for bilateral vibrotactile whisker frequency discrimination in head-fixed mice and rats},
  author={Mayrhofer, Johannes M and Skreb, Vida and von der Behrens, Wolfger and Musall, Simon and Weber, Bruno and Haiss, Florent},
  journal={Journal of neurophysiology},
  volume={109},
  number={1},
  pages={273--284},
  year={2013},
  publisher={American Physiological Society Bethesda, MD}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  year={2018}
}

@article{holland1983stochastic,
  title={Stochastic blockmodels: First steps},
  author={Holland, Paul W and Laskey, Kathryn Blackmond and Leinhardt, Samuel},
  journal={Social networks},
  volume={5},
  number={2},
  pages={109--137},
  year={1983},
  publisher={Elsevier}
}

@article{condon2001algorithms,
  title={Algorithms for graph partitioning on the planted partition model},
  author={Condon, Anne and Karp, Richard M},
  journal={Random Structures \& Algorithms},
  volume={18},
  number={2},
  pages={116--140},
  year={2001},
  publisher={Wiley Online Library}
}

@article{salmona2021gromov,
  title={Gromov-Wasserstein distances between Gaussian distributions},
  author={Salmona, Antoine and Delon, Julie and Desolneux, Agn{\`e}s},
  journal={arXiv:2104.07970},
  year={2021}
}

@article{memoli2011gromov,
  title={Gromov--Wasserstein distances and the metric approach to object matching},
  author={M{\'e}moli, Facundo},
  journal={Foundations of computational mathematics},
  volume={11},
  pages={417--487},
  year={2011},
  publisher={Springer}
}

@inproceedings{peyre2016gromov,
  title={Gromov-wasserstein averaging of kernel and distance matrices},
  author={Peyr{\'e}, Gabriel and Cuturi, Marco and Solomon, Justin},
  booktitle={ICML},
  year={2016},
  organization={PMLR}
}

@inproceedings{titouan2019optimal,
  title={Optimal transport for structured data with application on graphs},
  author={Titouan, Vayer and Courty, Nicolas and Tavenard, Romain and Flamary, R{\'e}mi},
  booktitle={ICML},
  year={2019},
  organization={PMLR}
}

@inproceedings{maretic2022fgot,
  title={FGOT: Graph distances based on filters and optimal transport},
  author={Maretic, Hermina Petric and El Gheche, Mireille and Chierchia, Giovanni and Frossard, Pascal},
  booktitle={AAAI},
  volume={36},
  number={7},
  year={2022}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={ACM SIGKDD},
  pages={855--864},
  year={2016}
}

@article{ahmed2019role2vec,
  title={role2vec: Role-based network embeddings},
  author={Ahmed, Nesreen K and Rossi, Ryan A and Lee, John Boaz and Willke, Theodore L and Zhou, Rong and Kong, Xiangnan and Eldardiry, Hoda},
  journal={Proc. DLG KDD},
  pages={1--7},
  year={2019}
}

@article{narayanan2017graph2vec,
  title={graph2vec: Learning distributed representations of graphs},
  author={Narayanan, Annamalai and Chandramohan, Mahinthan and Venkatesan, Rajasekar and Chen, Lihui and Liu, Yang and Jaiswal, Shantanu},
  year={2017}
}
@article{cooper2010role,
  title={Role-based similarity in directed networks},
  author={Cooper, Kathryn and Barahona, Mauricio},
  journal={arXiv:1012.2726},
  year={2010}
}
@article{newman2001random,
  title={Random graphs with arbitrary degree distributions and their applications},
  author={Newman, Mark EJ and Strogatz, Steven H and Watts, Duncan J},
  journal={Physical review E},
  volume={64},
  number={2},
  pages={026118},
  year={2001},
  publisher={APS}
}

@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}

@article{maretic2022wasserstein,
  title={Wasserstein-based graph alignment},
  author={Maretic, Hermina Petric and El Gheche, Mireille and Minder, Matthias and Chierchia, Giovanni and Frossard, Pascal},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={8},
  pages={353--363},
  year={2022},
  publisher={IEEE}
}

@article{wekselblatt2016large,
  title={Large-scale imaging of cortical dynamics during sensory perception and behavior},
  author={Wekselblatt, Joseph B and Flister, Erik D and Piscopo, Denise M and Niell, Cristopher M},
  journal={Journal of neurophysiology},
  volume={115},
  number={6},
  pages={2852--2866},
  year={2016},
  publisher={American Physiological Society Bethesda, MD}
}

@article{scott2015sources,
  title={Sources of noise during accumulation of evidence in unrestrained and voluntarily head-restrained rats},
  author={Scott, Benjamin B and Constantinople, Christine M and Erlich, Jeffrey C and Tank, David W and Brody, Carlos D},
  journal={Elife},
  volume={4},
  pages={e11308},
  year={2015},
  publisher={eLife Sciences Publications, Ltd}
}

@article{vershynin2020high,
  title={High-dimensional probability},
  author={Vershynin, Roman},
  journal={University of California, Irvine},
  year={2020}
}
